{
  "SaltyDatabaseSettings": {
    "DatabaseName": "SaltyDb",
    "ConnectionString": "mongodb://localhost:27017",
    "CountriesCollectionName": "Countries",
    "StatesCollectionName": "States",
    "CitiesCollectionName": "Cities",
    "RestaurantsCollectionName": "Restaurants",
    "ReviewsCollectionName": "Reviews",
    "ReviewPicturesCollectionName": "ReviewPictures",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
